upstream python {
  server python:8082;
}

upstream backend {
  server backend:8081;
}

upstream geoserver {
  server geoserver:8080;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 25m;

    server_name pakdms.iwmi.org www.pakdms.iwmi.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_pass http://backend;
    }

    location /python {
        rewrite /python/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_pass http://python;
    }

    location ^~ /geoserver/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://geoserver/geoserver/;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 25m;

    server_name pakdms.iwmi.org;

    ssl_certificate /etc/nginx/ssl/live/pakdms.iwmi.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pakdms.iwmi.org/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_pass http://backend;
    }

    location /python {
        rewrite /python/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_pass http://python;
    }

    location ^~ /geoserver/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://geoserver/geoserver/;
    }
}