# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/pakdms.iwmi.org
cert = /etc/letsencrypt/live/pakdms.iwmi.org/cert.pem
privkey = /etc/letsencrypt/live/pakdms.iwmi.org/privkey.pem
chain = /etc/letsencrypt/live/pakdms.iwmi.org/chain.pem
fullchain = /etc/letsencrypt/live/pakdms.iwmi.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 03dc62e65b7fedf5c1f71aec51506822
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
pakdms.iwmi.org = /var/www/certbot
